<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Email Template</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			background-color: #cccccc;
			padding-bottom: 10px;
			width: 100%;
			table-layout: fixed;

		}

		.main {
			background-color: #132F6C;
			max-width: 600px;
			height: 646px;
			width: 100%;
			margin: 0 auto;
			color: #4a4a4a;
			border-spacing: 0;
		}

		.two-coloumn {
			text-align: center;
			font-size: 0;
		}

		.coloumn {
			width: 100%;
			max-width: 600px;
			/* display: inline-block; */
			vertical-align: top;
		}

		.coloumn-last {
			width: 100%;
			max-width: 250px;
			display: inline-block;
			vertical-align: top;
			text-align: start;
			line-height: 22px;
		}

		.three-coloumn {
			text-align: center;
			padding: 35px 0 20px 0;
			font-size: 0;
		}

		.coloumn-three-coloumn {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.padding {
			padding: 10px 10px;
		}

		.content {
			font-size: 16px;

		}

		.last-two-coloumn {
			padding: 35px 28px;
		}

		.coloumn-last-two-column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
	</style>
</head>

<body>
	<center class="wrapper">


		<table class="main" width="100%">


			<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 12px 0;">
					<table width="100%">
						<tr>
							<td class="two-coloumn">
								<table class="coloumn">
									<tr>
										<td style="padding: 0 44px 12px; text-align: center; align-items: center; "><a
												href=""><img src="https://raw.githubusercontent.com/hamzayounis106/images/main/logo-lord.png" width="180" title="Logo" alt=""></a>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BORDER -->
			<tr>
				<td height="1.75" style="background-color: rgba(255, 255, 255, 0.1);"></td>
			</tr>
			

			<!-- TEXT & BUTTON -->

			<tr>
				<td style="padding: 5px 0 50px; vertical-align: top;">
					<table width="100%">
						<tr>
							<td style="text-align: center
							; padding: 15px; height: 112px;">
								<p style="padding-top: 15px; text-align: center; font-family: 'Poppins';
									font-style: normal;
									font-weight: 700;
									font-size: 36px;
									line-height: 54px; color: #FFFFFF;">
									Please confirm your email</strong></p>

								<a href="" style="background-color:#26C796; text-decoration: none;
								color: white;
								box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.2);
								border-radius: 10px;
								font-family: 'Poppins';
								font-style: normal;
								font-weight: 500;
								font-size: 18px;
								line-height: 27px;
								display: inline-block;
								width: 318px;
								padding-top: 19px;
								height: 62px;">Confirm Email</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- FOOTER SECTION -->
			<tr>
				<td>
					<table width="100%" style=" font-size: 18px; align-items: start; text-align: start;">
						<tr>
							<td>

								<p style="color: rgba(255, 255, 255, 0.5); font-size: 14px; width: 400px;
								font-family: 'Poppins';
								font-style: normal;
								font-weight: 400;
								font-size: 14px;
								line-height: 21px; padding-left: 24px; ">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
									Velit officia consequat
									duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
									<a href="" style="font-family: 'Poppins';
									font-style: normal;
									font-weight: 400;
									font-size: 14px;
									line-height: 21px; padding-left: 24px; ">Unsubscribe</a>
								

							</td>
						</tr>
					</table>
				</td>
			</tr>
			
		</table>

	</center>

</body>

</html>




<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400&display=swap" rel="stylesheet">
